# hqwx-usercenter

./: .gitignore  README.md  pom.xml
src/main/java/cn/huanju/edu100/hqwx/usercenter/api/: RegisterService.java  UCOtherService.java  UCTokenService.java  UserDataService.java  UserLoginService.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/config/: HQWXUsercenterConfig.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/constant/: UserCenterApiConstant.java  UserCenterConstant.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/enums/: OrganizationEnum.java  ThirdSourceEnum.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/model/api/: AuthTokenDTO.java  HQUCResponse.java  LoginResponseDTO.java  RegisterResponseDTO.java  SendSmsCodeDTO.java  SortIdAboutUserDTO.java  SortIdInfoDTO.java  ThirdLoginMsgInfoDTO.java  ThirdLoginRequestDTO.java  ThirdLoginResponseDTO.java  ThirdUserInfoDTO.java  UserInfoDTO.java  UserInfoMiniDTO.java  UserPhoneDataInfoDTO.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/model/usercenter/: BizBaseData.java  UCRequest.java  UCResponse.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/service/impl/: HttpClientHelper.java  RegisterServiceImpl.java  UCOtherServiceImpl.java  UCTokenServiceImpl.java  UserDataServiceImpl.java  UserLoginServiceImpl.java
src/main/java/cn/huanju/edu100/hqwx/usercenter/utils/: OrganizationUtil.java  UCGsonUtil.java  UCMD5Util.java  UCSHA1Util.java
src/test/java/cn/huanju/edu100/hqwx/usercenter/: Test_ApiUnit.java  Test_Stress.java
